24 24
                            ---                                                                 
                            --- ---                                                             
                        --- --- --- ---                                                         
                            --- --- ---                      41  44  41 ---                     
                            --- --- ---             --- --- --- --- --- ---                     
                            --- --- --- --- --- --- --- --- --- --- --- ---             --- --- 
                            --- --- --- --- --- --- --- --- --- --- --- ---             --- --- 
                --- --- --- --- --- --- --- ---         --- --- --- ---          41  44  41 --- 
    --- --- --- --- --- --- --- --- --- --- ---         --- --- --- ---     --- --- --- --- --- 
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---   1 ---     
--- ---         --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---         
                --- --- ---  41  44  41 --- --- --- --- --- --- --- --- --- --- ---             
                    --- --- ---         --- --- --- --- --- --- --- --- --- ---                 
                --- --- --- ---         --- --- --- --- --- --- --- --- ---                     
                --- --- --- --- --- --- --- --- --- --- --- --- --- ---                         
            --- --- ---  41  44  41 --- --- --- --- --- --- --- ---                             
            --- --- --- --- --- --- --- --- --- --- --- --- ---                                 
            --- --- --- --- ---         --- --- --- --- ---                                     
                --- ---                 --- --- --- ---                                         
                                    --- --- --- ---                                             
                                --- --- --- ---                                                 
                            --- --- --- ---                                                     
                        --- --- --- ---                                                         
                            ---  41                                                             

left side = right on the game.
top side = top on the game.
-1 water

241 11110001 owner nobody (---)
243 11110011 owner nobody tree

1 0000001 owner 1 empty
4 0000100 owner 1 peasant

41 101001 owner 2 empty
44 101100 owner 2 peasant

81 1010001 owner 3 empty
84 1010100 owner 3 peasant

121 1111001 owner 4 empty 
124 1111100 owner 4 peasant 

161 10100001 owner 5 empty 
164 10100100 owner 5 peasant 

201 11001001 owner 6 empty 
204 11001100 owner 6 peasant 


